server {
    listen           80 default_server;
    access_log        off;
    log_not_found     off;
    server_name       _;

    return 403;
}

server {
    listen            80;
    server_name       "";
    access_log        off;
    log_not_found     off;

    return 403;
}
